// !$*UTF8*$!
{
	0361FBEB166CF139006687DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 707;
		vrLoc = 3;
	};
	0361FBEE166CF139006687DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 44";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1642;
		vrLoc = 181;
	};
	0361FBEF166CF139006687DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	036CC978166CFAF5008AD0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 707;
		vrLoc = 3;
	};
	036CC979166CFAF5008AD0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 44";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1642;
		vrLoc = 181;
	};
	036CC97A166CFAF5008AD0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	03A5DE77166C4F3000739231 /* myDices */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myDices;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03A5DE8F166C4F4000739231 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03A5DE90166C4F4000739231 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03ACD6C9166C70FD004337B9 /* d6_5.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 35}, {892, 838}}";
		};
	};
	03ACD6EE166C76E7004337B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03ACD6C1166C70FD004337B9 /* d6_3.png */;
	};
	03ACD6EF166C76E7004337B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03ACD6CD166C70FD004337B9 /* d6_6.png */;
	};
	03ACD6F0166C76E7004337B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03ACD6C9166C70FD004337B9 /* d6_5.png */;
	};
	03ACD6F1166C76E7004337B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03ACD6BD166C70FD004337B9 /* d6_2.png */;
	};
	03ACD6F2166C76E7004337B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03ACD6C5166C70FD004337B9 /* d6_4.png */;
	};
	03ACD72F166C8001004337B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03ACD6E2166C712B004337B9 /* d6_1.png */;
	};
	03FC3EDB166CA83A00174E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 44";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3;
	};
	03FC3EED166CAC0C00174E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* myDicesAppDelegate.m */;
		name = "myDicesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	03FC3EEE166CAC0C00174E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	03FC3EEF166CAC0C00174E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 31;
		rLoc = 175;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	03FC3EF0166CAC0C00174E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	03FC3EF3166CAC0C00174E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	03FC3EF4166CAC0C00174E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* myDicesAppDelegate.m */;
		name = "myDicesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	03FC3EF5166CAC0C00174E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* myDicesAppDelegate.h */;
		name = "myDicesAppDelegate.h: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	03FC3EFE166CB11A00174E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* myDicesAppDelegate.h */;
		name = "myDicesAppDelegate.h: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 659;
		vrLoc = 3;
	};
	1D3623240D0F684500981E51 /* myDicesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 429}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{3, 659}";
			sepNavWindowFrame = "{{156, 4}, {892, 838}}";
		};
	};
	1D3623250D0F684500981E51 /* myDicesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{542, 19}, {892, 838}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* myDices */ = {
		activeExec = 0;
		executables = (
			03A5DE77166C4F3000739231 /* myDices */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 710}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 470}";
			sepNavWindowFrame = "{{62, 4}, {892, 838}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1811}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{744, 294}";
			sepNavWindowFrame = "{{385, 16}, {892, 838}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 404}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{15, 35}, {892, 838}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1705}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{181, 1642}";
			sepNavWindowFrame = "{{509, 4}, {892, 838}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03A5DE77166C4F3000739231 /* myDices */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myDices */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* myDices */,
		);
		breakpoints = (
		);
		codeSenseManager = 03A5DE90166C4F4000739231 /* Code sense */;
		executables = (
			03A5DE77166C4F3000739231 /* myDices */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 376240869;
			PBXWorkspaceStateSaveDate = 376240869;
		};
		perUserProjectItems = {
			0361FBEB166CF139006687DB /* PBXTextBookmark */ = 0361FBEB166CF139006687DB /* PBXTextBookmark */;
			0361FBEE166CF139006687DB /* PBXTextBookmark */ = 0361FBEE166CF139006687DB /* PBXTextBookmark */;
			0361FBEF166CF139006687DB /* PBXTextBookmark */ = 0361FBEF166CF139006687DB /* PBXTextBookmark */;
			036CC978166CFAF5008AD0D2 /* PBXTextBookmark */ = 036CC978166CFAF5008AD0D2 /* PBXTextBookmark */;
			036CC979166CFAF5008AD0D2 /* PBXTextBookmark */ = 036CC979166CFAF5008AD0D2 /* PBXTextBookmark */;
			036CC97A166CFAF5008AD0D2 /* PBXTextBookmark */ = 036CC97A166CFAF5008AD0D2 /* PBXTextBookmark */;
			03ACD6EE166C76E7004337B9 /* PBXBookmark */ = 03ACD6EE166C76E7004337B9 /* PBXBookmark */;
			03ACD6EF166C76E7004337B9 /* PBXBookmark */ = 03ACD6EF166C76E7004337B9 /* PBXBookmark */;
			03ACD6F0166C76E7004337B9 /* PBXBookmark */ = 03ACD6F0166C76E7004337B9 /* PBXBookmark */;
			03ACD6F1166C76E7004337B9 /* PBXBookmark */ = 03ACD6F1166C76E7004337B9 /* PBXBookmark */;
			03ACD6F2166C76E7004337B9 /* PBXBookmark */ = 03ACD6F2166C76E7004337B9 /* PBXBookmark */;
			03ACD72F166C8001004337B9 /* PBXBookmark */ = 03ACD72F166C8001004337B9 /* PBXBookmark */;
			03FC3EDB166CA83A00174E43 /* PBXTextBookmark */ = 03FC3EDB166CA83A00174E43 /* PBXTextBookmark */;
			03FC3EED166CAC0C00174E43 /* PBXTextBookmark */ = 03FC3EED166CAC0C00174E43 /* PBXTextBookmark */;
			03FC3EEE166CAC0C00174E43 /* PBXTextBookmark */ = 03FC3EEE166CAC0C00174E43 /* PBXTextBookmark */;
			03FC3EEF166CAC0C00174E43 /* PBXTextBookmark */ = 03FC3EEF166CAC0C00174E43 /* PBXTextBookmark */;
			03FC3EF0166CAC0C00174E43 /* PBXTextBookmark */ = 03FC3EF0166CAC0C00174E43 /* PBXTextBookmark */;
			03FC3EF3166CAC0C00174E43 /* PBXTextBookmark */ = 03FC3EF3166CAC0C00174E43 /* PBXTextBookmark */;
			03FC3EF4166CAC0C00174E43 /* PBXTextBookmark */ = 03FC3EF4166CAC0C00174E43 /* PBXTextBookmark */;
			03FC3EF5166CAC0C00174E43 /* PBXTextBookmark */ = 03FC3EF5166CAC0C00174E43 /* PBXTextBookmark */;
			03FC3EFE166CB11A00174E43 /* PBXTextBookmark */ = 03FC3EFE166CB11A00174E43 /* PBXTextBookmark */;
		};
		sourceControlManager = 03A5DE8F166C4F4000739231 /* Source Control */;
		userBuildSettings = {
		};
	};
}
